MainWindow, QListWidget#listMenu, QWidget {
    background: #151515;
}


#stackedWidget > QWidget {
    border-top: 1px solid #4F4F4F;
    border-left: 1px solid #4F4F4F;
    border-top-left-radius: 10px;
}


#listMenu {
    border-top: 1px solid #4F4F4F;
    border-radius: 0;
    font-size: 12px;
    font-weight: 400;
    margin-top: 68px;
}

#listMenu::item {
    border: 0px;
    padding: 15px;
    border-bottom: 1px solid #4F4F4F;
    color: #818181;
}
#listMenu::item:selected {
    background: #3A5CE4;
    color: #151515;
    outline: 5px solid red;
}
#listMenu::item:selected {
    background: #3A5CE4;
    color: #151515;
}


#close, #hide {
    padding: 0;
    border-radius: 0;
    margin: 0;
    color: red;
}
#hide {
    border-left: 1px solid #4F4F4F;
}